(dateTime, item, size, agitation, cycle, soak, agitationSpeedRPM, agitationDurationMIN, cycleSpeedRPM, cycleDurationMIN, waterAmountML, soakDurationMIN)(2020-01-24 14:57:18, Custom, Large, Fast, Slow, Yes, 450, 10, 900, 2, 1000, 25)
(2020-01-24 15:25:20, Socks, Large, Fast, Fast, No, 150, 10, 60, 16, 2500, 0)
(2020-01-24 15:27:48, Socks, Large, Fast, Fast, No, 150, 10, 60, 16, 2500, 0)
(2020-01-24 15:36:28, Custom, Small, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:44:18, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:49:48, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:54:29, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:55:37, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:57:07, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:59:03, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-11 10:43:28, Pants, Medium, Slow, Slow, No, 110, 10, 60, 2, 1000, 10)
