(dateTime, item, size, agitation, cycle, soak, agitationSpeedRPM, agitationDurationMIN, cycleSpeedRPM, cycleDurationMIN, waterAmountML, soakDurationMIN)(2020-01-24 14:57:18, Custom, Large, Fast, Slow, Yes, 450, 10, 900, 2, 1000, 25)
(2020-01-24 15:25:20, Socks, Large, Fast, Fast, No, 150, 10, 60, 16, 2500, 0)
(2020-01-24 15:27:48, Socks, Large, Fast, Fast, No, 150, 10, 60, 16, 2500, 0)
(2020-01-24 15:36:28, Custom, Small, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:44:18, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:49:48, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:54:29, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:55:37, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:57:07, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-01-24 15:59:03, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-11 10:43:28, Pants, Medium, Slow, Slow, No, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:03:49, Underwear, Small, Fast, Fast, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:04:13, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:26:00, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:31:58, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:34:52, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:34:58, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:43:57, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:44:18, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:50:25, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:54:43, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:55:33, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:55:39, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:55:59, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:56:04, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 20:56:24, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 21:01:56, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-17 21:02:28, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 16:42:57, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 16:43:20, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:06:43, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:06:53, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:15:35, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:15:59, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:19:35, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:23:40, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:26:38, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:28:44, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:34:56, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:35:24, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:36:20, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:37:43, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:37:51, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:38:54, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:39:43, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:41:26, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:41:31, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:42:39, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:46:23, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:47:03, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:47:40, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:51:45, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:52:18, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:53:42, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:55:51, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:55:56, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:56:34, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:56:49, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 17:57:48, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
(2020-02-18 20:41:16, Pants, Small, Fast, Slow, No, 110, 10, 60, 2, 1000, 10)
(2020-02-18 20:41:50, Pants, Medium, Slow, Slow, No, 110, 10, 60, 2, 1000, 10)
(2020-02-18 20:46:17, Socks, Large, Slow, Fast, No, 110, 10, 60, 2, 1000, 10)
(2020-02-18 20:51:46, Pants, Medium, Fast, Slow, No, 110, 10, 60, 2, 1000, 10)
(2020-02-18 20:52:38, Pants, Medium, Fast, Slow, No, 110, 10, 60, 2, 1000, 10)
(2020-02-22 19:43:28, Custom, Large, Fast, Slow, Yes, 110, 10, 60, 2, 1000, 10)
